@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .product-img img{
    width: 50px;
} */
/* Owl Carousel */
.owl-carousel .owl-item img{
    max-width: 30%;
    position: relative;
    top: 0;
    left: 35%;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* color: #000;
    font-size: 16px; */
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: #000;
}
.content-wrapper{
    width: 90%;
    margin: 0 auto;
}
.content-wrapper p{
    color: rgb(141, 137, 137);
    font-size: 13px;
    display: inline-block;
}
.content-wrapper a{
    color: rgb(141, 137, 137);
}
.content-wrapper h5 {
    color: rgb(141, 137, 137);
    font-size: 16px;
    margin-top: 10px;
    margin-left: 137px;
}
.content-wrapper h6{
    margin-left: 154px;
    font-size: 15px;
}
.header{
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.logo img{
    width: 60%;
    margin-left: 30px;
    margin-top: 10px;
}
.search-btn img{
    width: 20px;
}

.menu-btn{
    border: none;
    outline: none;
    background: transparent;
}
li a> img{
    margin-left: 15px;
}
.icons li a .srch{
    width: 30px;
    margin-top: 1px;
}
.icons li .menu-btn{
    width: 28px;
    margin-right: 8px;
}
.icons > ul{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;   
}
.icons > ul li{
    list-style: none;
}
.menu-btn {
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    cursor: pointer;
 }
 .menu-btn{
     position: relative;
     display: inline-block;
 }
 .menu-content {
    display: none;
    position: absolute;
    background-color: rgb(253, 247, 247);
    min-width: 196px;
    z-index: 100000;
    right: -38px;
    box-shadow: 2px 5px 9px 0px grey;
 }
 .menu-content h4{
    font-size: 23px;
    text-align: center;
    color: rgb(9, 68, 24);
    border-bottom: 1px solid gray;
    padding: 10px;
 }
 .links {
    color: #000;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
 }
 .links:hover {
    color: rgb(20, 196, 20);
    font-weight: bold;
 }
.topseller-box{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    height: 470px;
    margin-top: 25px;
    margin-bottom: 30px;
    z-index: -100;
}
.category{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(231, 225, 225);
    padding-bottom: 10px;
}
.topseller-box h2{
    padding-top: 10px;
    padding-left: 20px;
}
.category > h2{
    margin-right: 20px;
    color: gray;
    font-size: 17px;
}
.txt-color{
    color: rgb(87, 84, 84);
}
.product-img{
    padding-top: 50px;
    max-width: 100%;
    margin: auto;
}
/* .product-img img{
    margin: auto;
} */
.product-dtls{
    text-align: center;
    margin-bottom: 10px;
}
.product-dtls h2{
    font-weight: normal;
    color: rgb(95, 90, 90);
    font-size: 18px;
}
.product-dtls h4{
    font-weight: normal;
    color: rgb(92, 83, 83);
}
.product-dtls h3{
    font-weight: bold;
    color: #000;
}
.product-dtls h6{
    font-weight: normal;
    color: rgb(75, 69, 69);
}
.filter-bar{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    height: 80px;
    margin-bottom: 30px;
}
.top-heading{
    display: flex;
    position: relative;
    padding-top: 15px;
}
.top-heading img{
    margin-left: 15px;
    
}
.top-heading p{
    position: absolute;
    right: 8%;
    color: gray;
}
/* Carousel Arrow */
span.aria-label{
    margin-left: 12px;
}
.sub-heading{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: gray;
}
.products-varients{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.item{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
}
.item img{
    margin-top: -83px;
}
.title{
    /* position: absolute;
    margin-top: 200px; */
    position: absolute;
    margin-top: 194px;
}
.title h4{
    /* font-weight: normal;
    margin-top: 15px;
    color: gray; */
    font-weight: normal;
    margin-top: 31px;
    margin-left: 40px;
    color: gray;
}
.title h5{
    color: #000;
    text-align: center;
    margin: 0;
}
.title img{
    width: 18px;
    margin: 14px 17px;
}
.product-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.product-slide .highlight{
    background-color: rgb(197, 192, 192);
    color: black;
}
.slider{
    outline: 1px solid rgb(177, 175, 175);
    width: 30px;
    height: 35px;
    text-align: center;
    padding-top: 7px;
    /* font-weight: bold; */
    color: gray;
}
.type-2{
    position: relative;
    background: lightgray;
    padding: 0 20px;
    width: 100%;
    margin: auto;
}
.newsletter i{
    position: absolute;
    right: 4%;
    top: 59%;
}
.newsletter-text{
    position: relative;
}
.newsletter-text h6{
    color: rgb(82, 78, 78);
    padding-top: 15px;
}
input[type=email]{
    outline: none;
    border: none;
    background: #FFF;
    width: 100%;
    padding-top: 10px;
    padding-left: 7px;
    padding-bottom: 8px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.services{
    display: flex;
    margin-bottom: 8px;
    color: rgb(104, 99, 99);
}
.services h6{
    margin-left: 15px;
    margin-bottom: 10px;
}
.sub-category{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid rgb(172, 169, 169);
    margin-bottom: 10px;
}
.sub-category:last-child{
    border-bottom: 1px solid rgb(172, 169, 169);
}
.sub-category i{
    margin-top: 4px;
    margin-right: 8px;
    font-size: 22px;
    color: rgb(77, 75, 75);
}
.sub-category h4{
    color: rgb(71, 69, 69);
}
.payment-opt{
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.payment-opt img{
    width: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
}
/* display none */
.search-bar{
    display: none;
}
.search-icon > img{
    position: relative;
    top: -24px;
    left: 389px;
    width: 17px;
}
input[type=search]{
    padding: 0 32px 0 15px;
    height: 32px;
    width: 420px;
    margin-top: 21px;
    background-color: #f3f3f3;
    border: 1px solid rgb(216, 215, 215);
    outline: none;
}
.nav-bar{
    display: none;
    box-shadow: 0px 12px 11px -13px rgb(158, 156, 156);
    border-top: 1px solid lightgray;
    height: 70px;
    width: 100%;
    margin: 0 auto;   
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.nav-bar li{
    list-style: none;
    margin-left: 37px;
   
}
.nav-bar a{
    color: rgb(90, 87, 87);
    font-size: 18px;
}
.nav-bar a:hover{
    color: rgb(14, 194, 14);
    font-weight: bold;
}
.item-res{
    display: none;
}
.footer-banner{
    display: none;
    margin-top: 15px;
}
.footer-navigation-area{
    display: none;
}
.services-main{
    display: none;
}
@media(min-width: 700px){
    .content-wrapper{
        position: relative;
        width: 70%;
        margin: 0 auto;
        margin-top: 100px;
    }
    .header{
        width: 90%;
        margin: 0 auto;
        box-shadow: none;
        position: relative;
        height: auto;
    }
    .search-bar{
        display: inline-block;
        position: relative;
        margin-bottom: 25px;
    }
    .nav-bar{
        display: block;
    }
    .services-main{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services-res{
        margin-right: 50px;
        margin-top: 15px;
        font-size: 20px;
        color: gray;
        margin-left: 151px;
    }
    .services-res i{
        position: relative;
        top: 21px;
        right: 35px;
        z-index: -1;
    }
    .newsletter-text, .services, .sub-category{
        display: none;
    }
    .products-varients{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .item-res{
        box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
    }
    .owl-carousel .owl-item img {
        max-width: 85%;
        position: relative;
        top: 0;
        left: 9%;
    }
    .content-wrapper h5 {
        color: rgb(141, 137, 137);
        font-size: 14px;
        margin-top: 10px;
        margin-left: 44px;
    }
    .content-wrapper h6 {
        margin-left: 52px;
        font-size: 14px;
    }
    .item h5{
        color: #000;
        font-size: 16px;
        margin-top: 4px;
        margin-left: 0px;
    }
    .footer-banner{
        display: block;
    }
     /* Desktop Footer View */
    .services-1 h2{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .services-1 p{
        font-size: 14px;
        margin-bottom: 6px;
    }
     .footer-navigation-area{
        background-color: lightgray;
        max-width: 100%;
        height: 420px;
        display: block;
      }
      .flex-content{
          display: flex;
      }
      .container{
          width: 80%;
          margin: 0 auto;
      }
      .newsletter-1{
          margin-top: 20px;
          border-bottom: 1px solid gray;
      }
      .newsletter-1 p{
          font-size: 17px;
          padding-top: 27px;
      }
      input[type=email]{
          margin-top: 4px;
          margin-bottom: 74px;
          height: 46px;
          outline: none;
          border: none;
          max-width: 35%;
      }
      .newsletter-1 i{
        position: relative;
        left: -250%;
    }
      .email-submit-btn{
          outline: none;
          border: none;
          background: transparent;
          cursor: pointer;
      }
    .newsletter-1 a{
        position: relative;
        top: 50px;
        left: 48%;
        margin-left: 20px;
    }
    
      .grid-section{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-gap: 15px;
        width: 80%;
        margin: auto;
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid gray;
    }
    .payment-opt {
        display: flex;
        justify-content: center;
    }
    .payment-opt img{
        margin-left: 10px;
    }
}
/* Carousel CSS */
.owl-theme .owl-dot .owl-dot span {
    width: 16px;
    height: 16px;
    /* margin: 30px 7px; */
    background: #D6D6D6;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.owl-dot{
    outline: none;
}
.owl-theme .owl-nav{
    position: absolute;
    top: -19%;
    right: 6%;
    font-size: 40px;
    font-family: initial;
    color: gray;
}
.owl-prev{
    border: none;
    outline: none;
}
.owl-next{
    border: none;
    outline: none;
}
.search-btn{
    border: none;
    outline: none;
    background: transparent;
    position: absolute;
    top: 52%;
    right: 4%;
    cursor: pointer;
}

